is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalSystem
build_property.RootNamespace = HospitalSystem
build_property.ProjectDir = D:\DotNetCources\EraSoft-.Net\ASP.net\day-2\solvetask\HospitalSystem\HospitalSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DotNetCources\EraSoft-.Net\ASP.net\day-2\solvetask\HospitalSystem\HospitalSystem
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/DotNetCources/EraSoft-.Net/ASP.net/day-2/solvetask/HospitalSystem/HospitalSystem/Views/Doctor/AppointmentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEFwcG9pbnRtZW50RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DotNetCources/EraSoft-.Net/ASP.net/day-2/solvetask/HospitalSystem/HospitalSystem/Views/Doctor/bookappointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXGJvb2thcHBvaW50bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DotNetCources/EraSoft-.Net/ASP.net/day-2/solvetask/HospitalSystem/HospitalSystem/Views/Doctor/CompleteAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENvbXBsZXRlQXBwb2ludG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DotNetCources/EraSoft-.Net/ASP.net/day-2/solvetask/HospitalSystem/HospitalSystem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DotNetCources/EraSoft-.Net/ASP.net/day-2/solvetask/HospitalSystem/HospitalSystem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DotNetCources/EraSoft-.Net/ASP.net/day-2/solvetask/HospitalSystem/HospitalSystem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DotNetCources/EraSoft-.Net/ASP.net/day-2/solvetask/HospitalSystem/HospitalSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DotNetCources/EraSoft-.Net/ASP.net/day-2/solvetask/HospitalSystem/HospitalSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DotNetCources/EraSoft-.Net/ASP.net/day-2/solvetask/HospitalSystem/HospitalSystem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4an7hyk6se
